.day
    display: flex
    flex-direction: column
    align-items: center
    width: 16px
    margin-top: 3px

    &:not(:last-child)
        margin-right: 5px

    .date
        width: 12px
        height: 12px
        font-family: "JetBrains ExtraLight", sans-serif
        font-size: 8px

    .indicator
        width: 16px
        height: 16px
        background-color: $background
        border: solid 0.5px
        border-radius: 4px