@mixin flex-column
    display: flex
    flex-direction: column

@mixin block
    display: flex
    align-items: center
    background-color: white
    max-width: 1250px
    height: 295px
    border-radius: 10px

$breakpoint-xs: 480px
$breakpoint-sm: 750px
$breakpoint-md: 992px
$breakpoint-lg: 1200px
$breakpoint-xl: 1400px

@mixin respond-to($breakpoint) 
    @if $breakpoint == xs 
        @media (max-width: $breakpoint-xs) 
            @content 
    @else if $breakpoint == sm 
        @media (max-width: $breakpoint-sm)  
            @content
    @else if $breakpoint == lg
        @media (max-width: $breakpoint-lg)  
            @content 
    @else if $breakpoint == md 
        @media (max-width: $breakpoint-md)  
            @content 
    @else if $breakpoint == xl 
        @media (max-width: $breakpoint-xl)  
            @content 
  